#Setting deployment portls
server.port = 8899

spring.application.name = ConfigServer

#spring.cloud.config.server.git.uri = file://${user.home}/ConfigMicroservices
spring.cloud.config.server.git.uri = git@github.com:safouane159/ConfigMicroservices.git
spring.cloud.config.server.git.force-pull=true
management.endpoints.web.exposure.include=*

#spring.cloud.config.server.git.username = safouane159
#spring.cloud.config.server.git.password = wardaa144159@
spring.cloud.config.server.git.ignore-local-ssh-settings= true
#spring.cloud.config.server.git.skipSslValidation = true
#spring.cloud.config.server.git.strict-host-key-checking= false
#spring.cloud.config.server.git.hostKeyAlgorithm =ssh-rsa
#spring.cloud.config.server.git.host-key= =github.com
